#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.datasource.sql-script-encoding=UTF-8

spring.universitydatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.universitydatasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC
spring.universitydatasource.username=root
spring.universitydatasource.password=
spring.universitydatasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.universitydatasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useSSL=false&serverTimezone=UTC
spring.universitydatasource.sql-script-encoding=UTF-8


###################  Hibernate Settings ###################
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=default
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true
# actualizar base de datos y crear entidades
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = none
# solo cuando se quiere crear luego se comenta
# spring.batch.initialize-schema=always
# detener jobs
# spring.batch.job.enabled=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug